<!DOCTYPE html>
<html>
    <head>
        <title>This is my frist angular 2 app</title>
        <meta charset="utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/mycss.css">
        <!-- 1. Load libraries -->
        <!-- Polyfill(s) for older browsers -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.js"></script>
        <script src="../node_modules/reflect-metadata/Reflect.js"></script>
        <script src="../node_modules/systemjs/dist/system.src.js"></script>
        <!-- System.JS configuration -->
        <script src="./Systemjs.config.js"></script> 
        <script>
            System.config({
                "defaultJSExtensions": true
            })

            System.import('app').catch(function(err){
                console.log(err);
            })

        </script>       
    </head>
    <body class="container">
        <!--<app>Please Wait...</app>-->
        <div class="row">
            <div class="md-col-12">
                <employee-list>Loading Employee List...</employee-list>
            </div>
        </div>
        
    </body>
</html>
