<nav class="navbar navbar-default" myVisibility>
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Search</a>
    </div>
    <div class="navbar-form navbar-left">
        <div class="form-group">
            <input class="form-control" #searchInput type="text"
              [placeholder]="PlaceHolderText"
              (keyup.enter)="OnSearch(searchInput.value)">
        </div>
        <button type="submit" class="btn btn-default"
           (click)="OnSearch(searchInput.value)">
            Search
        </button>
    </div>
</nav>