<h2>Employee List</h2>
<search-bar [PlaceHolderText]="'Search employee...'"
    (Search)="OnEmployeeSearch($event)"></search-bar>
<table class="table table-responsive table-bordered table-striped" myVisibility>
    <thead>
     <tr>    
         <th>Serial No</th>     
         <th>Employee ID</th>
         <th>Employee Name</th>
         <th>Contact No</th>
         <th>Designation</th>
     </tr>
    </thead>
    <tbody>
        <tr 
        [class.special] = "item.EmployeeID == 1"
        [style.color] = "item.EmployeeID == 1? 'white':'black'"
        *ngFor="let item of EmployeeList;let i = index;let even=even; let odd=odd;"
        [ngClass]="{'even': even, 'odd' : odd}"        
        [hidden]="!(i >=(curerntPage-1)*pageSize && i< (curerntPage * pageSize))">  
            <td>{{i + 1}}</td>          
            <td>{{item.EmployeeID}}</td>
            <td>{{item.FirstName}} {{item.LastName}}</td>
            <td>{{item.ContactNo}}</td>
            <td>{{item.Designation}}</td>
        </tr>
    </tbody>
</table>
<div>
    <ul class="pagination pagination-lg">
        <li *rangeRepeater="[1,TotalPage]; let page;">
            <a (click)="setPage(page)">{{page}}</a>
        </li>
    </ul>
    <select class="form-control" #select style="width:200px" (change)="setPage(select.value)">
        <option *rangeRepeater="[1,TotalPageNumber]; let page;" 
        [value]="page">{{page}}</option>
    </select>
</div>