{
  "name": "@angular/cli",
  "version": "1.7.0-beta.1",
  "description": "CLI tool for Angular",
  "main": "packages/@angular/cli/lib/cli/index.js",
  "trackingCode": "UA-8594346-19",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [],
  "scripts": {
    "crazy2e": "echo This is crazy! Youre INSANE; npm run test:e2e -- --noproject ''; npm run test:e2e -- --nb-shards=4 --shard=0 --nobuild --nolink & npm run test:e2e -- --nb-shards=4 --shard=1  --nobuild --nolink & npm run test:e2e -- --nb-shards=4 --shard=2  --nobuild --nolink & npm run test:e2e -- --nb-shards=4 --shard=3 --nobuild --nolink & wait",
    "build": "node scripts/run-tool.js publish build",
    "test": "npm-run-all -c test:packages test:cli test:deps test:licenses test:messages",
    "e2e": "npm run test:e2e",
    "e2e:nightly": "node tests/run_e2e.js --nightly",
    "test:e2e": "node tests/run_e2e.js",
    "test:cli": "node tests/runner",
    "test:deps": "node scripts/publish/validate_dependencies.js",
    "test:inspect": "node --inspect --debug-brk tests/runner",
    "test:licenses": "node scripts/test-licenses.js",
    "test:messages": "node scripts/test-commit-messages.js",
    "test:packages": "node scripts/run-packages-spec.js",
    "eslint": "eslint .",
    "tslint": "tslint \"**/*.ts\" -c tslint.json -e \"**/config/schema.d.ts\" -e \"**/tests/**\" -e \"node_modules/**\" -e \"tmp/**\" -e \"dist/**\"",
    "lint": "npm-run-all -c eslint tslint",
    "tool": "node scripts/run-tool.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/build-optimizer": "~0.0.41",
    "@angular-devkit/core": "~0.0.28",
    "@angular-devkit/schematics": "~0.0.51",
    "@schematics/angular": "~0.1.16",
    "autoprefixer": "^7.2.3",
    "chalk": "~2.2.0",
    "circular-dependency-plugin": "^4.2.1",
    "clean-css": "^4.1.9",
    "common-tags": "^1.3.1",
    "copy-webpack-plugin": "^4.1.1",
    "core-object": "^3.1.0",
    "css-loader": "^0.28.1",
    "denodeify": "^1.2.1",
    "ember-cli-string-utils": "^1.0.0",
    "enhanced-resolve": "^3.4.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "license-webpack-plugin": "^1.0.0",
    "loader-utils": "^1.0.2",
    "lodash": "^4.11.1",
    "magic-string": "^0.22.3",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.4",
    "node-modules-path": "^1.0.0",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "portfinder": "~1.0.12",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "silent-error": "^1.0.0",
    "source-map": "^0.5.6",
    "source-map-loader": "^0.2.0",
    "source-map-support": "^0.4.1",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tree-kill": "^1.0.0",
    "typescript": "~2.4.2",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "url-loader": "^0.6.2",
    "webpack": "~3.10.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-dev-server": "~2.11.0",
    "webpack-merge": "^4.1.0",
    "webpack-sources": "^1.0.0",
    "webpack-subresource-integrity": "^1.0.1"
  },
  "devDependencies": {
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/service-worker": "^5.0.0",
    "@types/common-tags": "^1.2.4",
    "@types/copy-webpack-plugin": "^4.0.0",
    "@types/denodeify": "^1.2.30",
    "@types/express": "^4.0.32",
    "@types/fs-extra": "^4.0.0",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "2.5.45",
    "@types/lodash": "~4.14.50",
    "@types/loader-utils": "^1.1.0",
    "@types/minimist": "^1.2.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^6.0.84",
    "@types/request": "~2.0.0",
    "@types/semver": "^5.3.30",
    "@types/source-map": "^0.5.0",
    "@types/webpack": "^3.0.5",
    "@types/webpack-sources": "^0.1.3",
    "conventional-changelog": "1.1.0",
    "dtsgenerator": "^0.9.1",
    "eslint": "^3.11.0",
    "express": "^4.14.0",
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^4.1.0",
    "license-checker": "^15.0.0",
    "minimist": "^1.2.0",
    "mock-fs": "^4.0.0",
    "npm-run": "^4.1.0",
    "npm-run-all": "^4.0.0",
    "request": "^2.74.0",
    "resolve-bin": "^0.4.0",
    "spdx-satisfies": "^0.1.3",
    "tar": "^4.1.1",
    "temp": "0.8.3",
    "through": "^2.3.6",
    "ts-node": "^3.2.0",
    "tslint": "^5.1.0",
    "zone.js": "^0.8.20"
  },
  "optionalDependencies": {
    "node-sass": "^4.7.2"
  }
}
